# todo-list

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  env_file.env  todolist_init.sql
todo-list-api/: Dockerfile  pom.xml
todo-list-api/src/main/java/com/todolist/api/: TodoListApiApplication.java
todo-list-api/src/main/java/com/todolist/api/configuration/: CachingConfiguration.java  DataSourceConfiguration.java  ExceptionControllerAdvice.java  LoggingConfiguration.java  SimpleCorsConfiguration.java  SimpleCorsFilter.java  SwaggerConfiguration.java  TodoSecurityConfiguration.java  WebMvcConfiguration.java
todo-list-api/src/main/java/com/todolist/api/controller/: ErrorHandler.java  TodoController.java  UserController.java
todo-list-api/src/main/java/com/todolist/api/converter/: PriorityConverter.java  PriorityStringConverter.java  RoleConverter.java  StatusConverter.java  StatusStringConverter.java
todo-list-api/src/main/java/com/todolist/api/exception/: InvalidInputException.java  TodoNotFoundException.java  TodoNotFoundExceptionAdvice.java  UnAuthorizedOperationException.java  UserAlreadyExistsException.java  UserAlreadyExistsExceptionAdvice.java  UserNotFoundException.java
todo-list-api/src/main/java/com/todolist/api/model/: Todo.java  TodoResourceAssembler.java  TodoUser.java  TodoUserDetail.java  TodoUserResoucreAssembler.java  UserRole.java
todo-list-api/src/main/java/com/todolist/api/model/converter/: PriorityConverter.java  PriorityStringConverter.java  RoleConverter.java  RoleStringConverter.java  StatusConverter.java  StatusStringConverter.java
todo-list-api/src/main/java/com/todolist/api/model/enums/: Priority.java  PriorityConverter.java  Role.java  RoleConverter.java  Status.java  StatusConverter.java
todo-list-api/src/main/java/com/todolist/api/repository/: TodoRepository.java  UserRepository.java
todo-list-api/src/main/java/com/todolist/api/security/: AppUserPrincipal.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SecurityAdapter.java  SuccessHandler.java  TodoAuthenticationEntryPoint.java  TodoSecurityConfiguration.java  TodoUserDetailsService.java
todo-list-api/src/main/java/com/todolist/api/service/: ITodoService.java  IUserService.java  TodoService.java  TodoUserDetailsService.java  UserService.java
todo-list-api/src/main/java/com/todolist/api/service/impl/: TodoServiceImpl.java  TodoUserDetailsService.java  UserServiceImpl.java
todo-list-api/src/main/java/com/todolist/api/swagger/: CustomApiListingScanner.java
todo-list-api/src/main/java/com/todolist/api/validator/: TodoUserValidator.java  TodoValidator.java
todo-list-api/src/main/resources/: application.properties  application.yml
todo-list-client/: .env  Dockerfile  Procfile  appendServiceWorker.sh  package-lock.json  package.json  server.js
todo-list-client/src/: App.css  App.scss  App.tsx  api.tsx  index.css  index.tsx  serviceWorkerCacheAjax.js  state.tsx  variables.css  variables.scss
todo-list-client/src/actions/: auth.ts  constants.ts  todo.ts
todo-list-client/src/components/: AuthenticationForm.css  AuthenticationForm.tsx  LoginForm.tsx  Pagination.tsx  Popup.scss  Popup.tsx  SearchInput.tsx  TodoItem.css  TodoItem.scss  TodoItem.tsx  TodoItemForm.tsx
todo-list-client/src/constants/: index.ts
todo-list-client/src/containers/: EditTodo.tsx  LoginCallback.tsx  NotFound.tsx  TodoList.tsx
todo-list-client/src/hooks/: useApi.tsx  useAuth.tsx  useDebounce.ts  useDebounce.tsx  useInput.tsx  useTodo.tsx  useValidation.tsx
todo-list-client/src/models/: IPagingInfo.ts  ITodo.ts
todo-list-client/src/pages/: Authentication.tsx  TodoList.tsx
todo-list-client/src/reducers/: auth.ts  index.ts  todo.ts
todo-list-client/src/states/: authState.ts  index.ts  todoState.ts
todo-list-client/src/util/: debounce.ts  hashCode.ts  safeGet.ts
todo-list-security/: Dockerfile  pom.xml
todo-list-security/src/main/java/com/todolist/security/: TodoListSecurityApplication.java
todo-list-security/src/main/java/com/todolist/security/configuration/: AuthorizationServiceConfiguration.java  DataSourceConfiguration.java  SecurityConfiguration.java  SimpleCorsFilter.java  WebConfiguration.java
todo-list-security/src/main/java/com/todolist/security/controller/: AuthController.java  ErrorHandler.java
todo-list-security/src/main/java/com/todolist/security/error/: ErrorHandler.java
todo-list-security/src/main/java/com/todolist/security/model/: AuthUser.java  AuthUserValidator.java  CodeChallengeMethod.java  PkceProtectedAuthentication.java
todo-list-security/src/main/java/com/todolist/security/repository/: UserRepository.java
todo-list-security/src/main/java/com/todolist/security/repository/com/todolist/security/model/: AuthorizationUser.java  UserDetails.java
todo-list-security/src/main/java/com/todolist/security/service/: AuthUserDetailsService.java  AuthUserService.java  AuthorizationUserDetailsService.java  IAuthUserService.java  PkceAuthorizationCodeServices.java  PkceAuthorizationCodeTokenGranter.java
todo-list-security/src/main/resources/: application.yml
todo-list-security/src/main/resources/static/css/: style.css
todo-list-security/src/main/resources/static/js/: login.js
todo-list-security/src/main/resources/templates/: login.html
