spring.datasource.jdbc-url=jdbc:mysql://todo-list-db:3306/TODOLIST?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=user
server.port = 8088